PORT=3000
SUPABASE_URL=https://jshfyaswjfqlocpphkzo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaGZ5YXN3amZxbG9jcHBoa3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjI1NTgsImV4cCI6MjA3ODQzODU1OH0.kLFv4V2aMOqAfdayZ0--FeWvhWlkMPFPgpSAq0pMcHE